
server.servlet.context-path=/api

jwt.expiration=30

jwt.secret="cb6982a8-bfbe-4d07-bd61-baf7ab77a82f"

spring.main.allow-circular-references = true

## DataBaseProperties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/piunivesp?useSSL=false
spring.datasource.username=root
spring.datasource.password=094695@Lpg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug

link.front = http://192.168.0.103:4200/#/

server.port = 8091

spring.mail.host=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zillagodzilla168@gmail.com
spring.mail.password=ulodneoselupviya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
]spring.mail.properties.mail.smtp.starttls.required=true